@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #2B303A;
  --secondary-color: #eee5e9;
  --accent1-color: #2B303A;
  --accent2-color: #92dce5;

  --heading-font: 'Gabarito', sans-serif;
  --paragraph-font: 'Poppins', sans-serif;

  --nav-background-color: #2B303A;
  --nav-link-color: #eee5e9;
  --nav-hover-link-color: #92dce5;
  --nav-hover-background-color: #7C7C7C;
}

body {
  font-family: var(--paragraph-font);
  max-width: 100%;
  padding: 0;
  margin: 0;

}


h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

header {
  display: grid;
  grid-template-columns: 1fr auto; /* Divide el header en dos columnas: una para el logo y otra para la navegación */
  justify-content: space-between; /* Centra horizontalmente los elementos en el header */
  align-items: center; /* Centra verticalmente los elementos en el header */
  background-color: var(--nav-background-color);
  padding: 20px;
	
}

.logo img {
	max-width: 100%;
	
}

p {
  padding: 25px;
}

/*header, main, footer {
  max-width: 600px;
  margin: 0 auto;
}*/


.hero {
  position: relative;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;

}

.hero article img {
  width: 200px;
  height: auto;
  float: right;
  left: auto;
}
.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  text-align: center;
  top: 20px;
  left: 3px;
  right: 3px;
  margin: 0;
  letter-spacing: 3px;
  color: white;
  border: 1px solid #000;
  padding: 5px;
  background-color: #2B303A;
  opacity: .9;
}

.hero article {
  position: absolute;
  top: 50%; /* Coloca el artículo en el centro vertical */
  left: 50%; /* Coloca el artículo en el centro horizontal */
  transform: translate(-50%, -50%); /* Ajusta el artículo al centro */
  width: 90%;
  margin: 20px;
  border: 1px solid #000;
  padding: 10px;
  background-color: rgb(238, 158, 94);
  color: black;
  opacity: .9;
  text-align: center;
}

.navigation {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: var(--nav-background-color);
  padding: 20px;
  font-size: 1.2rem;
  
}


.navigation a {
  text-decoration: none;
  color: var(--nav-link-color);
  
}

.navigation a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.navigation ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  margin: 0;
  padding: 0;
  
}

.navigation ul li {
  margin-right: 190px;
  
}

/*---------------- SEGUNDA PARTE "HISTORY" --------- */
.section2  {
  margin-top: 1rem;
  padding-bottom: 9rem;
  padding-left: 2px;
  background-color: whitesmoke;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 550px 1fr;
  column-gap: 20px;
  justify-content: center;
}

.header2 {
  grid-column: 2/3;
  grid-row:1/2;
  padding: 8%;
  align-self: self-end;

}

.header2 h2 {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  grid-column:2/3;
  letter-spacing: 3px;
  font-size: 40px;
  text-align: center;
  align-self: start;
  color: #2B303A;
  padding: 5px;
}

.header2 img {
  position: absolute;
  width: 300px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-column: 2/3;
  margin-right: 20px;
  
}

.paragraph1 {
  grid-column: 1/3;
  grid-row: 1/2;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  vertical-align: middle;
}

.paragraph2 {
  grid-column: 3/3;
  grid-row:1/2;
  vertical-align:bottom;
}

/*-------SECCION 3 " ADVENTURE"----------*/

.section3 {
  display: grid;
  grid-template-columns: repeat(5,1fr) ;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
  width: 100%;
  align-items: center;
  padding: 20px;
  background-color: whitesmoke;
  margin: 5px;
}

.header3  {
  grid-column:2/5;
  grid-row:1/2;
  font-size: 60px;
  text-align: center;
  align-self: start;
  color: #2B303A;
  
}

.item1, .item2, .item3, .item4, .item5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



figcaption {
  font-weight: bold;
  margin-top: 10px;
}

/*.section3 img {
  max-width: 80rem;
  max-height: 80rem;
}*/

.item1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.item4 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.item5 {
  grid-column: 5/5;
  grid-row: 2/3;
}

/*-------------------CONTACT HTML CONTACT US-----------*/

.container {
  
  background-color: #eee5e9;
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  grid-template-columns: 1fr;
  max-width: 100%;

  

}



.container-info-contact {
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.container-info-contact h1 {
  margin: 20px ;
 
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

form {
  border-bottom: 2px solid #92dce5;
  border-top: 2px solid #92dce5;
  border-left: 2px solid #92dce5;
  border-right: 2px solid #92dce5;
  margin-left: 80px;
  margin-right: 60px ;
  opacity: 1;
}
button {
  grid-row: 4/5;
  grid-column: 2/3;
}

.tabla-info {
  grid-column: 1/2;
  gap: 1px;
}

.container-map {
  grid-column: 2/2;
}

/*--------------- SEC. PHOTO WORKERS-------------*/

.conteiner-workers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.conteiner-workers img {
  /*grid-column: 1/1;
  grid-row: 1/1;*/
  place-self: center;
  justify-self: center;
}

/*-------------SEC. FORM BOX ---------------*/

.form-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 7(auto);
  gap: 10px;

  
}

.text {
  text-align: center;
  grid-column: 1 / span 3;/* El div .text ocupará tres columnas completas */
  grid-row: 1/ 2;
}

form  {
  grid-column: 1 / span 3;
  grid-row: 3 / 4;
  display: grid;
  justify-content: center;
  

}

.form-items, .radio, .message, .subscribe {
  grid-column: 2 / 3;
  justify-self: center;
}




/*-------------PART "TRIPS HTML"-------------------*/

.container {
  margin: 2rem auto;
  padding: 2rem;
  background-color: #eee5e9;
  border-radius: 5px;
}

.cta-button {
  text-align: center;
  /*margin-bottom: 2rem;*/
}

button {
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

.trip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 2rem;
}

.hero2 {
  position: relative;
}
.hero2 h1 {
  position: absolute;
  text-align: center;
  top: 10%; /* Lo mueve al 50% de la altura del contenedor 'hero2' */
  left: 50%; /* Lo mueve al 50% del ancho del contenedor 'hero2' */
  transform: translate(-50%, -50%);
  margin: 0;
  letter-spacing: 3px;
  color: white;
  border: 1px solid #000;
  padding: 5px;
  background-color: #2B303A;
  opacity: 0.9;
}

.trip-table , h2{
  grid-column: 2/4;
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

.trip-table th,
.trip-table td {
  border: 1px solid #2B303A;
  padding: 1rem;
  text-align: left;
}
/*------------------------INDEX.HTML------------------------------*/

.full-width {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);

}

.full-width img {
  display: block;
  width: 100%;
  height: auto;
  grid-column: 1/6;
  box-shadow: 0 0 30px gray;
}

.full-width h1 {
  position: absolute;
  text-align: center;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  margin: 0;
  letter-spacing: 4px;
  background-color: #2B303A;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 2rem 0;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 250px;
  height: 150px;
  box-shadow: 0 0 30px navy;
  margin: 1rem 0;
}


.call-to-action {
  text-align: center;
  margin: 2rem 0;
  background-color: #92dce5;
}

.call-to-action a {
  color: #2B303A;
}

form, label {
  padding: 30px;
  
}

.container2 h1 {
  font-size: 20px;
  text-align: center;
}











/* ------------SECCION 3 FOOTER-----------------*/

a {
  color: #eee5e9;
}
footer {
  display: flex;
  background-color: #2B303A;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  color: #eee5e9;
}

/*.footer1 {
  margin-left: 10px; ;
}

.footer2, .footer3, .footer4 {
  margin: 0 5px;
}*/